[gd_scene load_steps=6 format=3 uid="uid://benshrhyqaw07"]

[ext_resource type="Script" path="res://player_controller.gd" id="1_m7voo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ucxy"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dml2n"]
albedo_color = Color(0.423529, 0.882353, 0.929412, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glgwu"]
material = SubResource("StandardMaterial3D_dml2n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hghi"]
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_m7voo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7ucxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_glgwu")

[node name="FloorCollider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollider"]
shape = SubResource("CapsuleShape3D_0hghi")
