~ The_Mother
% The Mother: "He’s just a boy… he shouldn’t be here. None of us should be."
% The Mother: "The maze changes, just like they do. I’ve tried to map it, but it slips away… like everything else."
% The Mother: "Please… find a way out. If not for me, then for him. He’s just a child."

# if Dream4.Completed == true
# %The Mother: "I'm so sorry Billy *cries*...
# else
# %The Mother: "Where's my sweet boy?... Oh Billy"

=> END

~ Day1
Not yet
=> END

~ Day2
Not yet
=> END

~ Day3
Oh is it my turn already
- Start examination
	do SignalBus.level_end.emit("dream4",0,0)
- I need more time to prepare
=> END

~ Day4
You've already done me
=> END