~ The_Soldier
% The Soldier: “I just need to be faster..”
% The Soldier: “I tried to touch it once... the shapes... but everything turned red.”
% The Soldier: “Dad would’ve been able to get out…”

# if Dream2.Completed == true
# %The Soldier: "One down. Just maybe we can go home. I gotta keep trying!"
# else
# %The Soldier: "Please...She's all alone. I gotta try harder"

=> END

~ Day1
Jimmy: I'm ready when you are, doc.
- Start examination
	Okay, Jimmy. Let's begin the examination.
	When did you last...
	do SignalBus.level_end.emit("dream2",0,0)
- I need more time to prepare
=> END

~ Day2
Jimmy: Doctor, whatever you did to me yesterday, it's working already. I feel so much more calm. You're really something.
=> END

~ Day3
Jimmy: Have we met before? Leave now, before I throw you off the premises.
=> END

~ Day4
Ut enim ad minim veniam?
=> END