~ The_Teacher
% The Teacher: “Watch closely. Every step has a purpose. Stray, and you’ll regret it.”
% The Teacher: “The path is not for the faint of heart. Precision is everything.”
% The Teacher: “Don’t fail. Again. Always try again, or it doesn’t end...”

# if Dream3.Completed == true
# %The Teacher: "Mere Hallucinations. Rest prevails over exhaustion. Yes. Yes. Tricks of the mind."
# else
# %The Teacher: "I'm no simple pawn. I refuse to play these childish games!"

=> END


~ Day1
Are you the doctor? Jimmy is in the other room. 
=> END

~ Day2
Elenor: Pleased to meet you, doctor. I am ready.
- Start examination
	Likewise. Then let's begin, shall we?
	What causes you to feel...
	do SignalBus.level_end.emit("dream3",0,0)
- I need more time to prepare
=> END

~ Day3
Elenor: Doctor, I want to thank you for helping me. It feels like my head is clear of a fog that’s been around for far too long. Simply miraculous. 
=> END

~ Day4
Etiam a magna ut orci eleifend aliquet. Nunc non tellus id ipsum blandit cursus. 
=> END