[gd_scene load_steps=9 format=3 uid="uid://benshrhyqaw07"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_m7voo"]
[ext_resource type="AudioStream" uid="uid://bmyewfiei8ke4" path="res://sounds/Jumping.wav" id="2_k0k34"]
[ext_resource type="AudioStream" uid="uid://73e4asyesen2" path="res://sounds/Landing_short.wav" id="3_kqehx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uou7g"]
top_radius = 0.01
bottom_radius = 0.01
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ucxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dml2n"]
albedo_color = Color(0.423529, 0.882353, 0.929412, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glgwu"]
material = SubResource("StandardMaterial3D_dml2n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hghi"]
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_m7voo")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0)

[node name="Pointer" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -10)

[node name="PointerVisualizer" type="MeshInstance3D" parent="Camera/Pointer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.58121e-07, 0, -2.95256)
visible = false
mesh = SubResource("CylinderMesh_uou7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7ucxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_glgwu")

[node name="FloorCollider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374258, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollider"]
shape = SubResource("CapsuleShape3D_0hghi")

[node name="Ladder ColliderL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29107, 0.36315)
target_position = Vector3(0.5, 0, 0.2)
collision_mask = 2
hit_from_inside = true

[node name="Ladder ColliderR" type="RayCast3D" parent="Ladder ColliderL"]
target_position = Vector3(-0.5, 0, 0.2)
collision_mask = 2
hit_from_inside = true

[node name="Ladder ColliderD" type="RayCast3D" parent="Ladder ColliderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.682263, 0)
target_position = Vector3(0, -0.3, 0.2)
collision_mask = 2
hit_from_inside = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k0k34")

[node name="Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kqehx")
volume_db = -7.495
