[gd_scene load_steps=19 format=3 uid="uid://bexg7l5dvif3n"]

[ext_resource type="PackedScene" uid="uid://benshrhyqaw07" path="res://player/player.tscn" id="1_cbq14"]
[ext_resource type="Script" path="res://levels/dream_3.gd" id="1_lpc0e"]
[ext_resource type="Script" path="res://scripted_objects/chess_board.gd" id="2_i50km"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i6218"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.235384, 0.241797, 0.251919, 1)
sky_curve = 0.0494815
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.235294, 0.243137, 0.25098, 1)

[sub_resource type="Sky" id="Sky_73lc1"]
sky_material = SubResource("ProceduralSkyMaterial_i6218")

[sub_resource type="Environment" id="Environment_nu6md"]
background_mode = 2
sky = SubResource("Sky_73lc1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8q0hp"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvirw"]

[sub_resource type="BoxMesh" id="BoxMesh_m1ls1"]
material = SubResource("StandardMaterial3D_fvirw")
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b15r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a8w4d"]
material = SubResource("StandardMaterial3D_6b15r")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_emwyd"]
size = Vector3(3, 1, 3)

[sub_resource type="Curve3D" id="Curve3D_0ta0e"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10.097, 0, -2.07507, -0.603, 0, -0.441, 0.603, 0, 0.441, -4, 0, -2, -0.427, 0, -0.326, 0.427, 0, 0.326, -4.01835, 0, 3.60296, -0.508, 0, -0.234, 0.508, 0, 0.234, 1.19056, 0.164642, 4.0082, -0.485, 0, -0.562, 0.485, 0, 0.562, 1.82781, 0, 9.551, 0, 0, 0, 0, 0, 0, 10, 0, 10),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qv6kb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86rf5"]
size = Vector3(20, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1vkl"]
size = Vector3(21, 24, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kya3t"]
size = Vector3(1, 24, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6h2x"]
size = Vector3(21, 24, 1)

[node name="Dream3" type="Node3D"]
script = ExtResource("1_lpc0e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999328, 0.0317365, -0.0183229, 0, 0.499998, 0.866027, 0.0366461, 0.865445, -0.499662, 0, 38, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nu6md")

[node name="Player" parent="." instance=ExtResource("1_cbq14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39548, 17.9999, -22.6075)

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)
script = ExtResource("2_i50km")

[node name="Row1" type="Node3D" parent="Board"]

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row1/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row1/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="Row2" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="BlackTile" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row2/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row2/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="Row3" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row3/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row3/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="Row4" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="BlackTile" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row4/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row4/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="Row5" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row5/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row5/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="Row6" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="BlackTile" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row6/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row6/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="Row7" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row7/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row7/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="Row8" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="BlackTile" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/BlackTile"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/BlackTile"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/WhiteTile"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/WhiteTile"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile2" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/BlackTile2"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/BlackTile2"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile2" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/WhiteTile2"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/WhiteTile2"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile3" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/BlackTile3"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/BlackTile3"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile3" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/WhiteTile3"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/WhiteTile3"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="BlackTile4" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/BlackTile4"]
mesh = SubResource("BoxMesh_a8w4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/BlackTile4"]
shape = SubResource("BoxShape3D_emwyd")

[node name="WhiteTile4" type="StaticBody3D" parent="Board/Row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Row8/WhiteTile4"]
shape = SubResource("BoxShape3D_8q0hp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Row8/WhiteTile4"]
mesh = SubResource("BoxMesh_m1ls1")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000988007, 0, -1)
curve = SubResource("Curve3D_0ta0e")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.0123115, 0, -0.999912, 0, 0.999994, 0, 0.999912, 0, -0.0123115, -10.097, 0, -2.07507)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qv6kb")

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_86rf5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, -3)
shape = SubResource("BoxShape3D_v1vkl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5.5, 0)
shape = SubResource("BoxShape3D_kya3t")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5.5, 0)
shape = SubResource("BoxShape3D_kya3t")

[node name="front" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 3)
shape = SubResource("BoxShape3D_x6h2x")
