~ unintroduced
Jimmy: I [[love | like | really like]] bunnies!
if Global.flags.has_killed_bunny:
	Jimmy: So why do you have to kill them? You monster!
else:
	Jimmy: Please don't kill any.
	- Murder all the bunnies!
		Jimmy: You monster! I hate you!
	- I'll protect them.
		if Global.flags.jimmy_has_given_strange_object:
			Jimmy: Thanks, but I don't have anything to give you anymore...
		else:
			Jimmy: Thanks! Do you want this strange object I found over there?
			- No.
				Jimmy: Okay, I'll hang on to it.
			- Yes.
				Jimmy: Here you go!
				do Global.give_strange_object()
=> END