[gd_scene load_steps=5 format=3 uid="uid://u5ar3y50dajx"]

[ext_resource type="Script" path="res://character/Jimmy.gd" id="1_yrr72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ms4a2"]
albedo_color = Color(1, 0.4, 0.211765, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ifpf"]
material = SubResource("StandardMaterial3D_ms4a2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ja4x"]

[node name="Node3D" type="StaticBody3D" groups=["Interactable"]]
script = ExtResource("1_yrr72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0ifpf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ja4x")
